[Build]
Type=string
Label=Build
Description=Build.
Required=true
DisableIfBlank=false
DefaultValue=todoBUILD

[Version]
Type=string
Label=Version
Description=Version.
Required=true
DisableIfBlank=false
DefaultValue=todoVersion

[Camera]
Type=string
Label=Camera
Description=Camera.
Required=true
DisableIfBlank=false
DefaultValue=todoCamera

[resX]
Type=string
Label=resX
Description=resX.
Required=true
DisableIfBlank=false
DefaultValue=todoresX

[resY]
Type=string
Label=resY
Description=resY.
Required=true
DisableIfBlank=false
DefaultValue=todoresY

[SceneFile]
Type=string
Label=SceneFile
Description=SceneFile.
Required=true
DisableIfBlank=false
DefaultValue=todoSceneFile

