[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Presets ffmpeg encoding
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=False
Description=Not configurable

[CrCustomFfmpegPresetsExecutable]
Type=multilinemultifilename
Category=Render executables
CategoryOrder=0
Index=0
Label=Ffmpeg executable
Description=The path to executable file used for rendering
Default=Q:/bin/windows/ffmpeg/ffmpeg.exe

